#\u670D\u52A1\u5730\u5740
CreditMarket=loalhost:8080/CreditMarket
CreditManager=loalhost:8080/CreditManager


#\u4E1A\u52A1\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
weixinTemplate=com/zycf/config/weixinTemplate.xml